
# WEBSERVER CREDENTIALS
PORT=INTEGER
PRODUCTION=BOOLEAN
DEBUG_MODE=BOOLEAN

# DATABASE CREDENTIALS
DATABASE_NAME=STRING
DATABASE_USER=STRING
DATABASE_HOST=STRING
DATABASE_PASS=STRING
DATABASE_PORT=STRING
